<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>생활코딩</title>
    <style>
      #Open {
        color: green;
      }
      h4 {
        margin-top: 10px;
        display: inline;
        margin: 13px;
        position: relative;
        top: 10px;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      #top {
        display: inline;
        float: right;
        margin-top: 5px;
        font-size: 14px;
        color: gray;
      }
      .top {
        margin-left: 5px;
        margin-right: 5px;
        color: gray;
        position: relative;
        top: 10px;
        right: 10px;
      }
      #생활코딩 {
        font-size: 35px;
        text-align: center;
        position: relative;
        top: 20px;
        margin-bottom: 18px;
        color: white;
        text-decoration: white;
      }
      #코딩에브리 {
        text-align: center;
        color: rgb(136, 187, 207);
      }
      #메뉴 {
        margin-top: 30px;
        text-align: center;
      }
      .메뉴 {
        border-right: solid 1px gray;
        padding-right: 20px;
        margin-left: 10px;
        color: gray;
      }
      #매뉴 {
        margin-left: 10px;
        color: gray;
      }
      #줄 {
        border-bottom: 1px solid gray;
        border-width: 100;
        padding-bottom: 15px;
      }
      body {
        margin: 0;
      }
      #topcolor {
        background-color: rgb(55, 79, 124);
      }
      #생코 {
        font-size: 13px;
        color: gray;
        padding-bottom: 15px;
        border-bottom: solid gray 1px;
        margin-top: 0;
        background-color: rgb(236, 232, 232);
      }
    </style>
  </head>
  <body>
    <div id="topcolor">
      <h4>
        <a href="https://opentutorials.org/" title="Open tutorials.org"
          ><span id="Open">Open</span>tutorials.org
        </a>
      </h4>
      <p id="top">
        <span class="top"
          ><a
            href="https://search.naver.com/search.naver?sm=top_sug.pre&fbm=0&acr=1&acq=%ED%9B%84%EC%9B%90&qdt=0&ie=utf8&query=%ED%9B%84%EC%9B%90"
            title="후원"
            target="_blank"
            >후원</a
          ></span
        >
        <span class="top"
          ><a
            cla
            href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EB%A1%9C%EA%B7%B8%EC%9D%B8"
            title="로그인"
            target="_blank"
            >로그인</a
          ></span
        >
        <span class="top"
          ><a
            href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%8F%84%EC%9B%80%EB%A7%90&oquery=%EB%A1%9C%EA%B7%B8%EC%9D%B8&tqi=UwJ1Rlp0J14ssCT%2FuRRssssst8h-176487"
            title="도움말"
            target="_blank"
            >도움말</a
          ></span
        >
      </p>
      <p id="생활코딩">
        <a href="https://opentutorials.org/course/1" title="생활코딩"
          ><span style="color: white;">생활코딩</span></a
        >
      </p>
      <p id="코딩에브리">
        Coding Everybody
      </p>
      <div id="줄">
        <p id="메뉴">
          <span class="메뉴"
            ><a href="https://opentutorials.org/course/3083" title="WEB"
              >WEB</a
            ></span
          >
          <span class="메뉴"
            ><a href="https://opentutorials.org/course/3160" title="DATABASE"
              >DATABASE</a
            ></span
          >
          <span class="메뉴"
            ><a href="https://opentutorials.org/course/740" title="언어"
              >언어</a
            ></span
          >
          <span class="메뉴"
            ><a href="https://opentutorials.org/course/668" title="클라이언트"
              >클라이언트</a
            ></span
          >
          <span class="메뉴"
            ><a href="https://opentutorials.org/course/669" title="서버"
              >서버</a
            ></span
          >
          <span class="메뉴"
            ><a href="https://opentutorials.org/course/670" title="개발도구"
              >개발도구</a
            ></span
          >
          <span class="메뉴"
            ><a
              href="https://opentutorials.org/course/301"
              title="프로젝트 관리"
              >프로젝트 관리</a
            ></span
          >
          <span id="매뉴"
            ><a href="https://opentutorials.org/course/60" title="기타"
              >기타</a
            ></span
          >
        </p>
      </div>
    </div>
    <p id="생코">생활코딩</p>
  </body>
</html>
